* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 1200px;
    /* border: 1px solid black; */
}

.container {
    display: flex;
    justify-content: center;
    /* border: 1px solid red; */
}

.example {
    display: flex;
    justify-content: space-around;
    /* border: 1px solid green; */

    width: 800px;
    margin: 50px 0;
    background-color: #D6E9FE;
}

.item-relative {
    position: relative;
    top: 30px;
    left: 30px;
}

.item-absolute {
    position: absolute;
    top: 10px;
    left: 10px;
}

.absolute {
    position: relative;
}

.item-fixed {
    position: fixed;
    bottom: 0;
    right: 0;
}